<?xml version="1.0" encoding="UTF-8"?><project name="Reciclados Mexicanos" company="Reciclados Mexicanos S.A. de C.V." webLink="http://" view-date="2022-04-22" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="es">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#3399ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="1" tue="0" wed="1" thu="1" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="" month="9" date="16" type="HOLIDAY"><![CDATA[Independence Day]]></date>
        <date year="" month="11" date="1" type="NEUTRAL"><![CDATA[All Saints Day]]></date>
        <date year="" month="11" date="2" type="NEUTRAL"><![CDATA[Day of the Dead]]></date>
        <date year="" month="12" date="12" type="HOLIDAY"><![CDATA[Day of the Virgin of Guadalupe]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2016" month="2" date="1" type="HOLIDAY"><![CDATA[Constitution Day]]></date>
        <date year="2016" month="3" date="14" type="HOLIDAY"><![CDATA[Birthday of Benito Juárez]]></date>
        <date year="2016" month="3" date="24" type="HOLIDAY"><![CDATA[Maundy Thursday]]></date>
        <date year="2016" month="3" date="25" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2016" month="11" date="21" type="HOLIDAY"><![CDATA[Revolution Day]]></date>
        <date year="2017" month="1" date="2" type="HOLIDAY"><![CDATA[New Year's Holiday]]></date>
        <date year="2017" month="2" date="6" type="HOLIDAY"><![CDATA[Constitution Day]]></date>
        <date year="2017" month="3" date="20" type="HOLIDAY"><![CDATA[Day off for Benito Juárez's Birthday Memorial]]></date>
        <date year="2017" month="3" date="21" type="HOLIDAY"><![CDATA[Benito Juárez's Birthday Memorial]]></date>
        <date year="2017" month="4" date="13" type="HOLIDAY"><![CDATA[Maundy Thursday]]></date>
        <date year="2017" month="4" date="14" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2017" month="11" date="20" type="HOLIDAY"><![CDATA[Revolution Day]]></date>
        <date year="2018" month="2" date="5" type="HOLIDAY"><![CDATA[Constitution Day]]></date>
        <date year="2018" month="3" date="19" type="HOLIDAY"><![CDATA[Benito Juárez's Birthday]]></date>
        <date year="2018" month="3" date="29" type="HOLIDAY"><![CDATA[Maundy Thursday]]></date>
        <date year="2018" month="3" date="30" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2018" month="11" date="19" type="HOLIDAY"><![CDATA[Revolution Day]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="25" name="Sistema Reciclados Mexicanos" meeting="false" start="2022-04-22" duration="23" complete="0" expand="true">
            <task id="0" name="I. Planeación" meeting="false" start="2022-04-22" duration="4" complete="0" expand="true">
                <task id="1" name="1.1 Antecedentes" color="#8cb6ce" meeting="false" start="2022-04-22" duration="2" complete="0" thirdDate="2022-04-22" thirdDate-constraint="0" expand="true"/>
                <task id="2" name="1.2 Problemática" meeting="false" start="2022-04-24" duration="1" complete="0" expand="true"/>
                <task id="3" name="1.3 Justificación" meeting="false" start="2022-04-26" duration="1" complete="0" expand="true"/>
            </task>
            <task id="4" name="II. Análisis" meeting="false" start="2022-04-29" duration="7" complete="0" expand="true">
                <task id="8" name="2.1 Requerimientos" meeting="false" start="2022-04-29" duration="2" complete="0" expand="true"/>
                <task id="9" name="2.2 Diagramas UML" meeting="false" start="2022-05-03" duration="1" complete="0" expand="true"/>
                <task id="10" name="2.3 Diagrama Entidad Asociación BD" color="#8cb6ce" meeting="false" start="2022-05-06" duration="2" complete="0" thirdDate="2022-04-22" thirdDate-constraint="0" expand="true"/>
                <task id="11" name="2.4 Diagrama Relacional de BD" color="#8cb6ce" meeting="false" start="2022-05-08" duration="2" complete="0" thirdDate="2022-04-22" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="5" name="III. Diseño" meeting="false" start="2022-05-13" duration="4" complete="0" expand="true">
                <task id="16" name="3.1 Interfaces gráficas tempranas" meeting="false" start="2022-05-13" duration="2" complete="0" expand="true"/>
                <task id="17" name="3.2 Diseño Fisico de BD" meeting="false" start="2022-05-15" duration="1" complete="0" expand="true"/>
                <task id="18" name="3.3 Diseño de interfaces de usuario" meeting="false" start="2022-05-17" duration="1" complete="0" expand="true"/>
            </task>
            <task id="6" name="IV. Desarrollo" meeting="false" start="2022-05-20" duration="4" complete="0" expand="true">
                <task id="19" name="4.1 Programación" meeting="false" start="2022-05-20" duration="2" complete="0" expand="true"/>
                <task id="20" name="4.2 Conexión a BD" meeting="false" start="2022-05-22" duration="1" complete="0" expand="true"/>
                <task id="21" name="4.3 Desarrollo de prototipo" meeting="false" start="2022-05-24" duration="1" complete="0" expand="true"/>
            </task>
            <task id="7" name="V. Pruebas" meeting="false" start="2022-05-27" duration="4" complete="0" expand="true">
                <task id="22" name="5.1 Pruebas unitarias" meeting="false" start="2022-05-27" duration="2" complete="0" expand="true"/>
                <task id="23" name="5.2 Pruebas de integración" color="#8cb6ce" meeting="false" start="2022-05-29" duration="1" complete="0" thirdDate="2022-04-22" thirdDate-constraint="0" expand="true"/>
                <task id="24" name="5.3Pruebas de sistema" meeting="false" start="2022-05-31" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
